<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="data/CombinedUtilityMapdatatl_2022_us_zcta520_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[29.344935723262534,-97.18708791780729],[45.33341191981184,-66.0712804044336]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // modify popup if contains media
        function addClassToPopupIfMedia(content, popup) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = content;
            var imgTd = tempDiv.querySelector('td img');
            if (imgTd) {
                var src = imgTd.getAttribute('src');
                if (/\.(jpg|jpeg|png|gif|bmp|webp|avif)$/i.test(src)) {
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.update();
                    }, 10);
                } else if (/\.(mp3|wav|ogg|aac)$/i.test(src)) {
                    var audio = document.createElement('audio');
                    audio.controls = true;
                    audio.src = src;
                    imgTd.parentNode.replaceChild(audio, imgTd);
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else if (/\.(mp4|webm|ogg|mov)$/i.test(src)) {
                    var video = document.createElement('video');
                    video.controls = true;
                    video.src = src;
                    video.style.width = "400px";
                    video.style.height = "300px";
                    video.style.maxHeight = "60vh";
                    video.style.maxWidth = "60vw";
                    imgTd.parentNode.replaceChild(video, imgTd);
                    popup._contentNode.classList.add('media');
                    // Aggiorna il popup quando il video carica i metadati
                    video.addEventListener('loadedmetadata', function() {
                        popup.update();
                    });
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else {
                    popup._contentNode.classList.remove('media');
                }
            } else {
                popup._contentNode.classList.remove('media');
            }
        }
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_CombinedUtilityMapdatatl_2022_us_zcta520_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZCTA5CE20'] !== null ? autolinker.link(String(feature.properties['ZCTA5CE20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOID20'] !== null ? autolinker.link(String(feature.properties['GEOID20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CLASSFP20'] !== null ? autolinker.link(String(feature.properties['CLASSFP20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MTFCC20'] !== null ? autolinker.link(String(feature.properties['MTFCC20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FUNCSTAT20'] !== null ? autolinker.link(String(feature.properties['FUNCSTAT20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ALAND20'] !== null ? autolinker.link(String(feature.properties['ALAND20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AWATER20'] !== null ? autolinker.link(String(feature.properties['AWATER20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INTPTLAT20'] !== null ? autolinker.link(String(feature.properties['INTPTLAT20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INTPTLON20'] !== null ? autolinker.link(String(feature.properties['INTPTLON20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_ZCTA5CE20'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_ZCTA5CE20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_zip strg'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_zip strg']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_GEOID20'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_GEOID20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_CLASSFP20'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_CLASSFP20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_MTFCC20'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_MTFCC20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_FUNCSTAT20'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_FUNCSTAT20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_ALAND20'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_ALAND20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_AWATER20'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_AWATER20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_INTPTLAT20'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_INTPTLAT20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_INTPTLON20'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_INTPTLON20']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_utility_name'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_utility_name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['2022Zip Shp FIle w Utility_ind_rate'] !== null ? autolinker.link(String(feature.properties['2022Zip Shp FIle w Utility_ind_rate']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CombinedUtilityMapdatatl_2022_us_zcta520_1_0(feature) {
            switch(String(feature.properties['2022Zip Shp FIle w Utility_utility_name'])) {
                case ' ':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(17,214,171,1.0)',
                interactive: true,
            }
                    break;
                case 'AES Indiana':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(130,205,122,1.0)',
                interactive: true,
            }
                    break;
                case 'Ajo Improvement Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,72,51,1.0)',
                interactive: true,
            }
                    break;
                case 'Alabama Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,231,63,1.0)',
                interactive: true,
            }
                    break;
                case 'Alaska Electric Light & Power Co.':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,24,124,1.0)',
                interactive: true,
            }
                    break;
                case 'Alaska Power and Telephone Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(127,134,216,1.0)',
                interactive: true,
            }
                    break;
                case 'ALLETE, Inc.':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(99,206,99,1.0)',
                interactive: true,
            }
                    break;
                case 'Alpena Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(28,150,231,1.0)',
                interactive: true,
            }
                    break;
                case 'Amana Society Service Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,121,230,1.0)',
                interactive: true,
            }
                    break;
                case 'Ameren Illinois Company':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(235,172,133,1.0)',
                interactive: true,
            }
                    break;
                case 'Appalachian Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(91,134,236,1.0)',
                interactive: true,
            }
                    break;
                case 'Arizona Public Service Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,145,91,1.0)',
                interactive: true,
            }
                    break;
                case 'Atlantic City Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(21,221,118,1.0)',
                interactive: true,
            }
                    break;
                case 'Avista Corp':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,77,22,1.0)',
                interactive: true,
            }
                    break;
                case 'Baltimore Gas & Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(100,236,104,1.0)',
                interactive: true,
            }
                    break;
                case 'Bear Valley Electric Service':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(174,29,214,1.0)',
                interactive: true,
            }
                    break;
                case 'Black Hills Colorado Electric, LLC':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(48,221,221,1.0)',
                interactive: true,
            }
                    break;
                case 'Black Hills Power, Inc.':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(57,230,155,1.0)',
                interactive: true,
            }
                    break;
                case 'Central Hudson Gas & Elec Corp':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(105,237,18,1.0)',
                interactive: true,
            }
                    break;
                case 'Central Maine Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(58,206,162,1.0)',
                interactive: true,
            }
                    break;
                case 'Cheyenne Light Fuel & Power':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(174,110,209,1.0)',
                interactive: true,
            }
                    break;
                case 'Citizens Electric Co - (PA)':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(52,240,99,1.0)',
                interactive: true,
            }
                    break;
                case 'Cleco Power LLC':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(162,209,53,1.0)',
                interactive: true,
            }
                    break;
                case 'Cleveland Electric Illum Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(80,205,107,1.0)',
                interactive: true,
            }
                    break;
                case 'Commonwealth Edison Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,239,36,1.0)',
                interactive: true,
            }
                    break;
                case 'Connecticut Light & Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,78,78,1.0)',
                interactive: true,
            }
                    break;
                case 'Consolidated Edison Co-NY Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,132,156,1.0)',
                interactive: true,
            }
                    break;
                case 'Consolidated Water Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,87,197,1.0)',
                interactive: true,
            }
                    break;
                case 'Consumers Energy Co - (MI)':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(191,96,206,1.0)',
                interactive: true,
            }
                    break;
                case 'Dahlberg Light & Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,23,50,1.0)',
                interactive: true,
            }
                    break;
                case 'Dayton Power & Light Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(157,96,204,1.0)',
                interactive: true,
            }
                    break;
                case 'Delmarva Power':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,111,208,1.0)',
                interactive: true,
            }
                    break;
                case 'Dominion Energy South Carolina, Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(84,233,176,1.0)',
                interactive: true,
            }
                    break;
                case 'DTE Electric Company':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,176,41,1.0)',
                interactive: true,
            }
                    break;
                case 'Duke Energy Carolinas, LLC':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,152,229,1.0)',
                interactive: true,
            }
                    break;
                case 'Duke Energy Florida, LLC':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,135,225,1.0)',
                interactive: true,
            }
                    break;
                case 'Duke Energy Indiana, LLC':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(156,108,219,1.0)',
                interactive: true,
            }
                    break;
                case 'Duke Energy Kentucky':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(95,146,229,1.0)',
                interactive: true,
            }
                    break;
                case 'Duke Energy Ohio Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(98,40,206,1.0)',
                interactive: true,
            }
                    break;
                case 'Duke Energy Progress - (NC)':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,221,71,1.0)',
                interactive: true,
            }
                    break;
                case 'Duquesne Light Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(180,211,86,1.0)',
                interactive: true,
            }
                    break;
                case 'El Paso Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(18,203,74,1.0)',
                interactive: true,
            }
                    break;
                case 'Empire District Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(111,97,228,1.0)',
                interactive: true,
            }
                    break;
                case 'Entergy Arkansas LLC':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,70,110,1.0)',
                interactive: true,
            }
                    break;
                case 'Entergy Louisiana LLC':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(168,227,113,1.0)',
                interactive: true,
            }
                    break;
                case 'Entergy Mississippi LLC':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,131,146,1.0)',
                interactive: true,
            }
                    break;
                case 'Entergy New Orleans, LLC':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,136,55,1.0)',
                interactive: true,
            }
                    break;
                case 'Entergy Texas Inc.':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(101,227,223,1.0)',
                interactive: true,
            }
                    break;
                case 'Evergy Kansas Central, Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(92,73,216,1.0)',
                interactive: true,
            }
                    break;
                case 'Evergy Kansas South, Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(89,202,37,1.0)',
                interactive: true,
            }
                    break;
                case 'Evergy Metro':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(120,87,239,1.0)',
                interactive: true,
            }
                    break;
                case 'Evergy Missouri West':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(207,133,93,1.0)',
                interactive: true,
            }
                    break;
                case 'Fishers Island Utility Co Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,133,206,1.0)',
                interactive: true,
            }
                    break;
                case 'Fitchburg Gas & Elec Light Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(121,176,206,1.0)',
                interactive: true,
            }
                    break;
                case 'Florida Power & Light Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,39,215,1.0)',
                interactive: true,
            }
                    break;
                case 'Florida Public Utilities Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,130,112,1.0)',
                interactive: true,
            }
                    break;
                case 'Georgia Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(100,234,201,1.0)',
                interactive: true,
            }
                    break;
                case 'Green Mountain Power Corp':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,101,228,1.0)',
                interactive: true,
            }
                    break;
                case 'Hawaii Electric Light Co Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(180,37,227,1.0)',
                interactive: true,
            }
                    break;
                case 'Hawaiian Electric Co Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(100,127,210,1.0)',
                interactive: true,
            }
                    break;
                case 'Idaho Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,82,19,1.0)',
                interactive: true,
            }
                    break;
                case 'Indiana Michigan Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(178,125,235,1.0)',
                interactive: true,
            }
                    break;
                case 'Interstate Power and Light Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,239,67,1.0)',
                interactive: true,
            }
                    break;
                case 'Jersey Central Power & Lt Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(137,212,121,1.0)',
                interactive: true,
            }
                    break;
                case 'Kentucky Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,128,181,1.0)',
                interactive: true,
            }
                    break;
                case 'Kentucky Utilities Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(107,182,205,1.0)',
                interactive: true,
            }
                    break;
                case 'Kingsport Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(88,232,100,1.0)',
                interactive: true,
            }
                    break;
                case 'Liberty Utilities':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,92,84,1.0)',
                interactive: true,
            }
                    break;
                case 'Louisville Gas & Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,193,85,1.0)',
                interactive: true,
            }
                    break;
                case 'Madison Gas & Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,51,197,1.0)',
                interactive: true,
            }
                    break;
                case 'Massachusetts Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(153,98,234,1.0)',
                interactive: true,
            }
                    break;
                case 'Maui Electric Co Ltd':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(132,154,235,1.0)',
                interactive: true,
            }
                    break;
                case 'Metropolitan Edison Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,180,109,1.0)',
                interactive: true,
            }
                    break;
                case 'MidAmerican Energy Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,65,198,1.0)',
                interactive: true,
            }
                    break;
                case 'Mississippi Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,111,118,1.0)',
                interactive: true,
            }
                    break;
                case 'Monongahela Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(126,102,234,1.0)',
                interactive: true,
            }
                    break;
                case 'Montana-Dakota Utilities Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,234,111,1.0)',
                interactive: true,
            }
                    break;
                case 'Morenci Water and Electric':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(44,214,100,1.0)',
                interactive: true,
            }
                    break;
                case 'Mt Carmel Public Utility Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(34,65,222,1.0)',
                interactive: true,
            }
                    break;
                case 'Nantucket Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(146,57,202,1.0)',
                interactive: true,
            }
                    break;
                case 'Nevada Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(192,33,224,1.0)',
                interactive: true,
            }
                    break;
                case 'New York State Elec & Gas Corp':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(194,230,65,1.0)',
                interactive: true,
            }
                    break;
                case 'Niagara Mohawk Power Corp.':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,14,199,1.0)',
                interactive: true,
            }
                    break;
                case 'North Central Power Co Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,21,62,1.0)',
                interactive: true,
            }
                    break;
                case 'Northern Indiana Pub Serv Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(89,209,153,1.0)',
                interactive: true,
            }
                    break;
                case 'Northern States Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,108,164,1.0)',
                interactive: true,
            }
                    break;
                case 'Northern States Power Co - Minnesota':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(108,204,188,1.0)',
                interactive: true,
            }
                    break;
                case 'NorthWestern Energy LLC - (MT)':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(108,203,145,1.0)',
                interactive: true,
            }
                    break;
                case 'Northwestern Wisconsin Elec Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(64,202,25,1.0)',
                interactive: true,
            }
                    break;
                case 'NSTAR Electric Company':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,199,34,1.0)',
                interactive: true,
            }
                    break;
                case 'Ohio Edison Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(93,106,206,1.0)',
                interactive: true,
            }
                    break;
                case 'Ohio Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(38,123,202,1.0)',
                interactive: true,
            }
                    break;
                case 'Oklahoma Gas & Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(65,222,41,1.0)',
                interactive: true,
            }
                    break;
                case 'Orange & Rockland Utils Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,74,172,1.0)',
                interactive: true,
            }
                    break;
                case 'Otter Tail Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,126,21,1.0)',
                interactive: true,
            }
                    break;
                case 'Pacific Gas & Electric Co.':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,61,229,1.0)',
                interactive: true,
            }
                    break;
                case 'PacifiCorp':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(121,199,227,1.0)',
                interactive: true,
            }
                    break;
                case 'PECO Energy Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(117,229,220,1.0)',
                interactive: true,
            }
                    break;
                case 'Pennsylvania Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(95,210,236,1.0)',
                interactive: true,
            }
                    break;
                case 'Pennsylvania Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(120,176,222,1.0)',
                interactive: true,
            }
                    break;
                case 'Pike County Light & Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,114,80,1.0)',
                interactive: true,
            }
                    break;
                case 'Pioneer Power and Light Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,177,61,1.0)',
                interactive: true,
            }
                    break;
                case 'Portland General Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(86,44,202,1.0)',
                interactive: true,
            }
                    break;
                case 'Potomac Electric Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(73,205,161,1.0)',
                interactive: true,
            }
                    break;
                case 'PPL Electric Utilities Corp':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,48,112,1.0)',
                interactive: true,
            }
                    break;
                case 'Public Service Co of Colorado':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,49,118,1.0)',
                interactive: true,
            }
                    break;
                case 'Public Service Co of NH':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(59,210,218,1.0)',
                interactive: true,
            }
                    break;
                case 'Public Service Co of NM':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,125,117,1.0)',
                interactive: true,
            }
                    break;
                case 'Public Service Co of Oklahoma':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(138,235,150,1.0)',
                interactive: true,
            }
                    break;
                case 'Public Service Elec & Gas Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(135,235,179,1.0)',
                interactive: true,
            }
                    break;
                case 'Puget Sound Energy Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(127,215,60,1.0)',
                interactive: true,
            }
                    break;
                case 'Rochester Gas & Electric Corp':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(207,210,121,1.0)',
                interactive: true,
            }
                    break;
                case 'Rockland Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(69,171,219,1.0)',
                interactive: true,
            }
                    break;
                case 'San Diego Gas & Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(63,63,223,1.0)',
                interactive: true,
            }
                    break;
                case 'Sierra Pacific Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(41,210,229,1.0)',
                interactive: true,
            }
                    break;
                case 'Southern California Edison Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(119,207,197,1.0)',
                interactive: true,
            }
                    break;
                case 'Southern Indiana Gas & Elec Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,184,206,1.0)',
                interactive: true,
            }
                    break;
                case 'Southwestern Electric Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,233,116,1.0)',
                interactive: true,
            }
                    break;
                case 'Southwestern Public Service Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(156,206,74,1.0)',
                interactive: true,
            }
                    break;
                case 'Tampa Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,203,79,1.0)',
                interactive: true,
            }
                    break;
                case 'The Narragansett Electric Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(36,119,213,1.0)',
                interactive: true,
            }
                    break;
                case 'The Potomac Edison Company':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,187,111,1.0)',
                interactive: true,
            }
                    break;
                case 'The Toledo Edison Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(17,112,237,1.0)',
                interactive: true,
            }
                    break;
                case 'Tucson Electric Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,57,66,1.0)',
                interactive: true,
            }
                    break;
                case 'UGI Utilities, Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,228,110,1.0)',
                interactive: true,
            }
                    break;
                case 'Union Electric Co - (MO)':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,137,203,1.0)',
                interactive: true,
            }
                    break;
                case 'United Illuminating Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,203,118,1.0)',
                interactive: true,
            }
                    break;
                case 'Unitil Energy Systems':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(33,204,24,1.0)',
                interactive: true,
            }
                    break;
                case 'UNS Electric, Inc':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,187,81,1.0)',
                interactive: true,
            }
                    break;
                case 'Upper Peninsula Power Company':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,160,73,1.0)',
                interactive: true,
            }
                    break;
                case 'Versant Power':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(131,126,227,1.0)',
                interactive: true,
            }
                    break;
                case 'Virginia Electric & Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,213,60,1.0)',
                interactive: true,
            }
                    break;
                case 'West Penn Power Company':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(182,232,116,1.0)',
                interactive: true,
            }
                    break;
                case 'Wheeling Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,67,171,1.0)',
                interactive: true,
            }
                    break;
                case 'Wisconsin Electric Power Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,177,116,1.0)',
                interactive: true,
            }
                    break;
                case 'Wisconsin Power & Light Co':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,54,137,1.0)',
                interactive: true,
            }
                    break;
                case 'Wisconsin Public Service Corp':
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,52,220,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,25,209,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_CombinedUtilityMapdatatl_2022_us_zcta520_1');
        map.getPane('pane_CombinedUtilityMapdatatl_2022_us_zcta520_1').style.zIndex = 401;
        map.getPane('pane_CombinedUtilityMapdatatl_2022_us_zcta520_1').style['mix-blend-mode'] = 'normal';
        var layer_CombinedUtilityMapdatatl_2022_us_zcta520_1 = new L.geoJson(json_CombinedUtilityMapdatatl_2022_us_zcta520_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CombinedUtilityMapdatatl_2022_us_zcta520_1',
            layerName: 'layer_CombinedUtilityMapdatatl_2022_us_zcta520_1',
            pane: 'pane_CombinedUtilityMapdatatl_2022_us_zcta520_1',
            onEachFeature: pop_CombinedUtilityMapdatatl_2022_us_zcta520_1,
            style: style_CombinedUtilityMapdatatl_2022_us_zcta520_1_0,
        });
        bounds_group.addLayer(layer_CombinedUtilityMapdatatl_2022_us_zcta520_1);
        map.addLayer(layer_CombinedUtilityMapdatatl_2022_us_zcta520_1);
        setBounds();
        </script>        
    </body>
</html>
